<!Doctype html>
<head>
	<title>Projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/projects_styles.css">
</head>
<body>
	<header>
	  <nav>
    	<ul class="nav-bar">
    		<li><img src="src/logo.png" alt="My-Logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
    	</ul>
    </nav>
	</header>
	<div class="sections-container">
		<a href="#">
			<section class="project1">
				<h1>Micro Grid Controller GUI</h1>
				<p>A Micro grid controller Web application designed using Django framework and Matlab Simulations.</p>
			</section>
		</a>
		<a href="#">
			<section class="project2">
				<h1>Thermostat Application</h1>
				<p> A Thermostat Web application that utilizes humidity sensors, a rasbery pi module and Digital ocean to process and send data to A web application developed using HTML, CSS, JS, Node.js and MYSQL databse. </p>
			</section>
		</a>
		<a href="#">
			<section class="project3">
				<h1>Steganography Encyption Tool</h1>
				<p>This tool is designed to encrpyt user data inside any media of choice (photos, auidos, videos).</p>
			</section>
		</a>
		<a href="">
			<section class="project4">
				<h1>OECTs Website</h1>
				<p>Organizational Webiste that I designed using HTML-5, CSS, JS and PHP. </p>
			</section>
		</a>
	</div>

    
    <footer>
    		<img src="src/memoji.png" alt="footer-logo" id="footer-img">
    		<p>Thank you for visiting my website! <br> &copy; my webiste.com  </p>
    </footer>
	</body>